<html>
    <head>
        <title>Picsart Academy</title>
        <link rel="stylesheet" href="pageStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initail-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wdth,wght@86.4,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="navigation">
            <div id="container">
                <a href="page.html">
                    <img src="https://picsart.academy/static/media/logo.fe5217ed.svg">
                </a>
                    <div class="dropdown">
                        <a href="#" class="nav-menu">All Courses</a>
                        <div class="dropdown-content">
                            <a href="Lessons/frontend.html">Frontend Web Development</a>
                            <a href="Lessons/backend.html">Beckend Web Development</a>
                            <a href="Lessons/cpp.html">Advanced C++</a>
                            <a href="Lessons/graphic.html">Graphic Design</a>
                            <a href="Lessons/qa.html">QA Automation</a>
                            <a href="Lessons/devops.html">Advanced DevOps</a>
                            <a href="Lessons/ios.html">iOS Application Develipment</a>
                            <a href="Lessons/android.html">Android Application Development</a>
                            <a href="Lessons/data.html">Data Science and Machine Learning</a>
                            <a href="Lessons/uiux.html">UI/UX Design</a>
                        </div>
                    </div>
                    <a href="#" class="nav-menu">Schedule</a>
                    <a href="#" class="nav-menu">News</a>
                    <a href="#" class="nav-menu">About us</a>
                    <a href=# class="nav-menu">Careers</a>
            </div>
        </div>
        <div id="general">
            <div id="general-text">
                <h2>Learn <b>new skills</b>
                <br>with top
                <br>educators</h2>
                <p>Welcome to an educational IT journey 
                <br>that takes you towards a brighter and 
                <br>more lucrative future!</p>
                <button>Apply Now</button>
            </div>
            <div id="col">
                <img src="https://picsart.academy/static/media/banner.067adf58.png" class="headerImg img-fluid rounded-circle">
            </div>       
        </div>
        <div id="About">
            <div id="about-text">
                <h3>We believe that learning is the key that unlocks career success!</h3>
                <p>With hard work and a passion for gaining knowledge, you can become a demanded IT specialist. And 
                    <br>we are here to get you to that goal. Picsart Academy is here to give you that key and help you open the 
                    <br>door.</p>
                    <div id="button">
                        <button>About Us</button>
                    </div>
            </div>
        </div>
        <div id="lessons">
            <h2>Courses and Programs</h2>
            <div  class="line">
                <div class="line-img">
                    <a href="Lessons/frontend.html">
                        <img src="https://picsart.academy/api/photo/3b25a45b-93ff-4c6c-ad78-ed1502414677.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/frontend.html"><p>Frontend Web Development</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/backend.html">
                        <img src="https://picsart.academy/api/photo/e995cb6a-a216-4a1b-8925-336594a7c89f.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/backend.html"><p>Backend Web Development</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/cpp.html">
                        <img src="https://picsart.academy/api/photo/ad62cdc1-afad-4615-b2ab-6b1b155718d7.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/cpp.html"><p>Advanced C++</p></a>
                </div>
            </div>
            <div  class="line">
                <div class="line-img">
                    <a href="Lessons/graphic.html">
                        <img src="https://picsart.academy/api/photo/03f4d844-209f-49fa-a6a5-a4d2991e43e8.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/graphic.html"><p>Graphic Design</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/qa.html">
                        <img src="https://picsart.academy/api/photo/0f7329fb-cf6f-4e71-9ff1-24e1b5abc070.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/qa.html"><p>QA Automation</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/devops.html">
                        <img src="https://picsart.academy/api/photo/ad62cdc1-afad-4615-b2ab-6b1b155718d7.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/devops.html"><p>Advanced DevOps</p></a>
                </div>
            </div>
            <div  class="line">
                <div class="line-img">
                    <a href="Lessons/ios.html">
                        <img src="https://picsart.academy/api/photo/97d7613e-abac-4d4c-ac4a-bb7c88fcc0dc.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/ios.html"><p>iOS Application Development</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/android.html">
                        <img src="https://picsart.academy/api/photo/64c85a8c-567c-44a4-a6c3-68a13f0b5b28.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/android.html"><p>Android Application <br>Development</p></a>
                </div>
                <div class="line-img">
                    <a href="Lessons/data.html">
                        <img src="https://picsart.academy/api/photo/813f9eb5-cb55-4d2c-a330-6e89c82ca8d1.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/data.html"><p>Data Science and Machine <br>Learning</p></a>
                </div>
            </div>
            <div  class="line">
                <div class="line-img">
                    <a href="Lessons/uiux.html">
                        <img src="https://picsart.academy/api/photo/ce3213e2-6500-4fb1-b0a4-1ffee45498d7.png" style="width: 300px;">
                    </a>
                    <a href="Lessons/uiux.html"><p>UI/UX Design</p></a>
                </div>
            </div>
        </div>
        <div id="subscriber">
            <div id="sub-text">
                <h2>Can’t find the course you’re looking for?</h2>
                <p>Subscribe to our newsletter and get the latest updates about new courses and programs.</p>
            </div>
            <div id="subscribe">
                <form>
                    <input id="email" type="email" placeholder="Email">
                    <input type="text" id="name" placeholder="Name">
                    <input type="tel" id="phone" placeholder="Phone">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
        <div id="footer">
            <div id="footer-email">
                <p>E-MAIL US</p>
                <p>contact@picsart.academy</p>
            </div>
            <div id="footer-follow">
                <p>FOLLOW US</p>
                <a href="https://www.facebook.com/picsart" class="fa fa-facebook" style="font-size:36px ;"></a>
                <a href="https://www.instagram.com/picsart/" class="fa fa-instagram" style="font-size:36px ;"></a>
                <a href="https://twitter.com/PicsArtStudio" class="fa fa-twitter" style="font-size:36px ;"></a>
                <a href="https://www.youtube.com/picsart" class="fa fa-youtube" style="font-size:36px ;"></a>
            </div>
            <div id="footer-apps">
                <p>GET THE FREE APP</p>
                <a href="https://apps.apple.com/us/app/picsart-photo-studio/id587366035">
                    <i class="fa fa-apple" style="font-size:36px;color:#5E5E5E"></i>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.picsart.studio">
                    <i class="fa fa-android" style="font-size:36px;color:#5E5E5E"></i>
                </a>
                <a href="https://www.microsoft.com/en-us/p/picsart-photo-studio/9wzdncrfj10m?activetab=pivot:overviewtab">
                    <i class="fa fa-windows" style="font-size:36px;color:#5E5E5E"></i>
                </a>
            </div>
        </div>
    </body>
</html>