<html>
    <head>
        <title>Picsart Academy</title>
        <link rel="stylesheet" href="lessonsStyle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initail-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wdth,wght@86.4,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="navigation">
            <div id="container">
                <a href="../page.html">
                    <img src="https://picsart.academy/static/media/logo.fe5217ed.svg">
                </a>
                    <div class="dropdown">
                        <a href="#" class="nav-menu"><b>All Courses</b></a>
                        <div class="dropdown-content">
                            <a href="frontend.html">Frontend Web Development</a>
                            <a href="backend.html">Beckend Web Development</a>
                            <a href="cpp.html">Advanced C++</a>
                            <a href="graphic.html">Graphic Design</a>
                            <a href="qa.html">QA Automation</a>
                            <a href="devops.html">Advanced DevOps</a>
                            <a href="ios.html">iOS Application Develipment</a>
                            <a href="android.html">Android Application Development</a>
                            <a href="data.html">Data Science and Machine Learning</a>
                            <a href="uiux.html">UI/UX Design</a>
                        </div>
                    </div>
                    <a href="#" class="nav-menu">Schedule</a>
                    <a href="#" class="nav-menu">News</a>
                    <a href="#" class="nav-menu">About us</a>
                    <a href=# class="nav-menu">Careers</a>
            </div>
        </div>
        <div id="general">
            <div id="general-text">
                <h2>Data Science and
                <br>Machine Learning</h2>
                <p>The program creates an environment for 
                    <br>candidates to learn and excel their 
                    <br>knowledge in Data Science. As we are always 
                    <br>looking for great professionals, this 
                    <br>course helps build an ideal candidate.</p>
            </div>
            <div id="gen-img">
                <img src="https://picsart.academy/academy/AI.png" style="width:750px; opacity:0.5; margin-left: 12%;">
            </div>       
        </div>
        <div id="subscriber">
            <div id="sub-text">
                <h2>Apply Righ Now</h2>
                <p>Applying process has never been so convenient. Apply right now only in a few minutes.</p>
            </div>
            <div id="subscribe">
                <form>
                    <input id="email" type="email" placeholder="Email">
                    <input type="text" id="name" placeholder="Name">
                    <input type="tel" id="phone" placeholder="Phone">
                    <button>Apply Now</button>
                </form>
            </div>
        </div>
        <div id="footer">
            <div id="footer-email">
                <p>E-MAIL US</p>
                <p>contact@picsart.academy</p>
            </div>
            <div id="footer-follow">
                <p>FOLLOW US</p>
                <a href="https://www.facebook.com/picsart" class="fa fa-facebook" style="font-size:36px ;"></a>
                <a href="https://www.instagram.com/picsart/" class="fa fa-instagram" style="font-size:36px ;"></a>
                <a href="https://twitter.com/PicsArtStudio" class="fa fa-twitter" style="font-size:36px ;"></a>
                <a href="https://www.youtube.com/picsart" class="fa fa-youtube" style="font-size:36px ;"></a>
            </div>
            <div id="footer-apps">
                <p>GET THE FREE APP</p>
                <a href="https://apps.apple.com/us/app/picsart-photo-studio/id587366035">
                    <i class="fa fa-apple" style="font-size:36px;color:#5E5E5E"></i>
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.picsart.studio">
                    <i class="fa fa-android" style="font-size:36px;color:#5E5E5E"></i>
                </a>
                <a href="https://www.microsoft.com/en-us/p/picsart-photo-studio/9wzdncrfj10m?activetab=pivot:overviewtab">
                    <i class="fa fa-windows" style="font-size:36px;color:#5E5E5E"></i>
                </a>
            </div>
        </div>
    </body>
</html>